<div class="screen filters">
    <div class="gm-scrollable" id="filters-content" data-gmAutoHide="true">
        <h2>Filter results</h2>
        <div class="filter distance">
            <h3>Distance</h3>
            <div class="range">
                <div class="text"><span class="start">0m</span> - <span class="end">100m</span></div>
                <div class="slider"><div class="bar"></div><a class="start"></a><a class="end"></a></div>
            </div>
        </div>
        <div class="filter cover">
            <h3>Cover Charge</h3>
            <div class="range">
                <div class="text"><span class="start">Free</span> - <span class="end">$20</span></div>
                <div class="slider"><div class="bar"></div><a class="start"></a><a class="end"></a></div>
            </div>
        </div>
        <div class="filter date">
            <h3>Date</h3>
            <div class="date">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
        <div class="filter age">
            <h3>Age restriction</h3>
            <div class="checkbox">
                mm/dd/yyyy
            </div>
        </div>
    </div>
    <div class="buttons">
        <a class="cancel ctrl-link" data-link="_back">Cancel</a>
        <a class="apply ctrl-link" data-link="_back">Apply</a>
    </div>
</div>