<div class="screen home active">
    <div class="home-search">
        <form>
            <div class="search-line">
                <div class="gm-input">
                    <input type="text" name="search" required="required" value=""/>
                    <label>Search for an event</label>
                </div>
                <a class="search-btn ctrl-link" data-link="search">Search</a>
            </div>
            <input type="submit" value="Search" />
        </form>
    </div>
    <div class="or-text">or</div>
    <a class="see-map ctrl-link" data-link="map">See what's around</a>

</div>