<div class="screen search">
    <div id="search-bar-nomap" class="search-bar">
        <div class="search-icon"></div>
        <form id="gm-global-search-nomap">
            <div class="gm-input">
                <input type="text" name="gm-search-game" required="required" value=""/>
                <label>Search for an event</label>
            </div>
        </form>
        <a class="clear-search">&times;</a>
    </div>

    <div id="event-list-nomap">
        <div class="gm-scrollable" id="events-content-nomap" data-gmAutoHide="true"></div>
    </div>
    <div class="map-and-filter-bar">
        <a class="to-map ctrl-link" data-link="map">View Map</a>
        <a class="show-filters nomap ctrl-link" data-link="filters">
            <span class="icon"></span>
        </a>
    </div>
</div>