<div class="screen search">
    <div id="list-search" class="top-bar search-bar">
        <a class="icon menu-icon"></a>
        <form>
            <div class="gm-input">
                <input type="text" name="list-search-input" required="required" value=""/>
                <label>Search for an event</label>
            </div>
        </form>
        <a class="icon search-icon"></a>
    </div>

    <div id="event-list">
        <div class="gm-scrollable" id="events-content" data-gmAutoHide="true"></div>
    </div>
    <div class="bottom-nav-bar">
        <a class="view-map left ctrl-link" data-link="map">View Map</a>
        <a class="show-filters right ctrl-link" data-link="filters">Filters</a>
    </div>
</div>