$GM_DEFAULT_FONTS: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
$GM_LINK_COLOR: #3b7eb7

$COLOR_A: #00bbbb
$COLOR_B: #0000ff
$COLOR_C: #DC145C
$COLOR_D: #008B8B
$COLOR_E: #22aa33
$COLOR_F: #cc44cc
$COLOR_G: #008000
$COLOR_H: #FF69B4
$COLOR_I: #4b0082
$COLOR_J: #bb7500
$COLOR_K: #5d9002
$COLOR_L: #32cd32
$COLOR_M: #800000
$COLOR_N: #000080
$COLOR_O: #d55002
$COLOR_P: #800080
$COLOR_Q: #737577
$COLOR_R: #cc3333
$COLOR_S: #87CEEB
$COLOR_T: #008080
$COLOR_U: #953a40
$COLOR_V: #EE82EE
$COLOR_W: #F5DEB3
$COLOR_X: #0a5aaa
$COLOR_Y: #ddaa33
$COLOR_Z: #45a5a2
