<div class="screen filters">
    <div class="top-bar">
        <a class="icon menu-icon"></a>
        <h2>Filter Results</h2>
    </div>
    <div class="filter-list">
        <div class="gm-scrollable" id="filters-content" data-gmAutoHide="true">
            <div class="filter distance">
                <h3>Distance</h3>
                <div class="range">
                    <div class="text"><span class="start">0m</span> - <span class="end">100m</span></div>
                    <div class="slider"><div class="bar"><div class="active"></div></div><a class="start"></a><a class="end"></a></div>
                </div>
            </div>
            <div class="filter cover">
                <h3>Cover Charge</h3>
                <div class="range">
                    <div class="text"><span class="start">Free</span> - <span class="end">$20</span></div>
                    <div class="slider"><div class="bar"><div class="active"></div></div><a class="start"></a><a class="end"></a></div>
                </div>
            </div>
            <div class="filter date">
                <h3>Date</h3>
                <div class="date">
                    <ul class="day-chooser">
                        <li><a class="d_sun">Sun</a></li>
                        <li><a class="d_mon">Mon</a></li>
                        <li><a class="d_tue">Tue</a></li>
                        <li><a class="d_wed">Wed</a></li>
                        <li><a class="d_thu">Thu</a></li>
                        <li><a class="d_fri">Fri</a></li>
                        <li><a class="d_sat">Sat</a></li>
                    </ul>
                    <div class="or-between">Or, show events between</div>
                    <div class="date-range">
                        <form id="date-filter-form">
                            <input type="date" class="date-start" value="" />
                            and
                            <input type="date" class="date-end" value=""/>
                        </form>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="filter age">
                <form>
                    <input type="checkbox" id="age-check" /><label for="age-check">Hide adult only events</label>
                </form>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-nav-bar">
        <a class="cancel left">Cancel</a>
        <a class="apply right">Apply</a>
    </div>
</div>