<div class="screen filters">
    <div class="top-bar">
        <a class="icon menu-icon"></a>
        <h2>Filter Results</h2>
    </div>
    <div class="filter-list">
        <div class="gm-scrollable" id="filters-content" data-gmAutoHide="true">
            <div class="filter distance">
                <h3>Distance</h3>
                <div class="range">
                    <div class="text"><span class="start">0m</span> - <span class="end">100m</span></div>
                    <div class="slider"><div class="bar"></div><a class="start"></a><a class="end"></a></div>
                </div>
            </div>
            <div class="filter cover">
                <h3>Cover Charge</h3>
                <div class="range">
                    <div class="text"><span class="start">Free</span> - <span class="end">$20</span></div>
                    <div class="slider"><div class="bar"></div><a class="start"></a><a class="end"></a></div>
                </div>
            </div>
            <div class="filter date">
                <h3>Date</h3>
                <div class="date">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
            <div class="filter age">
                <h3>Age restriction</h3>
                <div class="checkbox">
                    mm/dd/yyyy
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-nav-bar">
        <a class="cancel left ctrl-link" data-link="_back">Cancel</a>
        <a class="apply right">Apply</a>
    </div>
</div>