$APP_MIN_BASE: 1024
$APP_BG_COLOR: #e3e7e9
$APP_NAV_WIDTH: 42px
$APP_NAV_WIDTH_EXP: 200px
$APP_SIDE_WIDTH: 180px
$APP_NAV_ANIM_SEC: 0.3s

$APP_GREEN: #5aab30
$APP_BLUE: #52b2cb
$APP_RED: #ab3030
$APP_PURPLE: #8d63a3
$APP_TEAL: #469c94
$APP_ORANGE: #a86018