@import ../core/_core
@import ../core/_forms
@import ../ui/all
@import defn

html
  overflow: auto
body
  background: $APP_BG_COLOR

html, body
  height: 100%

#map
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  .leaflet-bottom
    z-index: 10
    bottom: 36px
  .leaflet-control-zoom
    display: none

.map-icon
  font-size: 12pt
  font-weight: 500
  text-align: center
  line-height: 26px
  background: url('/assets/marker-icon-2x.png') no-repeat center center
  background-size: 25px 41px
  overflow: visible
  position: relative
  color: white
  font-family: $GM_ROBOTO_FONTS !important

#screen-container
  width: 320px
  height: 568px
  position: relative
  overflow: hidden
  -webkit-tap-highlight-color: rgba(0,0,0,0)

  .ios-standalone-bar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: $IOS_STATUS_HEIGHT
    display: none
    z-index: 900
    background: rgba(0,0,0,0.5)

.screen
  display: none
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 100%
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overflow: hidden
  z-index: 1
  .gm-scroll_scrollbar
    width: 4px
    right: 5px
    background: transparent
  .gm-scroll_handle
    right: -2px
    background: #56585a
    +border-radius(5px)
    width: 8px
  &.active, &.over, &.under
    display: block
  &.active
    z-index: 300
  &.over
    z-index: 400
  &.under
    z-index: 200

#screen-container.ios-standalone
  .ios-standalone-bar
    display: block

@media (max-width: 400px), (max-height: 400px)
  @import iphone

@media (max-height: 400px)
  #screen-container.ios-standalone
    .ios-standalone-bar
      display: none
