@import include
@import prototype02/home
@import prototype02/filters
@import prototype02/map
@import prototype02/search

.top-bar
  background: rgba(67, 149, 207, 0.9)
  height: $APP_TOP_HEIGHT
  overflow: hidden
  z-index: 21
  .icon
    display: block
    position: absolute
    top: 0
    height: 50px
    background: no-repeat left center
    +cursor-pointer
  .menu-icon
    width: 28px
    left: 10px
    +all-opacity(0.9)
    background-image: url('/assets/ui/icons/menu-28w100@2x.png')
    background-size: 28px 28px
  h2
    margin: 0 0 0 51px
    padding: 0
    font-size: 14pt
    font-weight: 600
    color: #d4e7f4
    line-height: $APP_TOP_HEIGHT
  &.search-bar
    form
      margin: 0 48px 0 54px
    input[type=text], label
      font-size: 13pt
      line-height: 22px
      padding: 0
      margin: 0
      height: 22px
      +box-sizing(content-box)
    .gm-input
      float: none
      height: auto
      margin: 0
      padding: 14px 0
      border: 0
      background: transparent
      input[type=text]:first-line
        display: inline-block
      input[type=text]
        color: #ddecf6
      label
        top: 14px
        left: 0
        color: #aacfe9
    .search-icon
      width: 24px
      right: 10px
      +all-opacity(0.7)
      background-image: url('/assets/ui/icons/search-24w100@2x.png')
      background-size: 24px 24px


.bottom-nav-bar
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: $APP_NAV_BOTTOM_HEIGHT - 2px
  z-index: 11
  background: white
  border-top: 1px solid rgba(0,0,0, 0.2)
  border-bottom: 1px solid white
  a.left, a.right
    display: block
    height: $APP_NAV_BOTTOM_HEIGHT - 2px
    line-height: $APP_NAV_BOTTOM_HEIGHT - 2px
    font-size: 11pt
    font-weight: 600
    color: #3d80e0
    background: no-repeat left center
    background-size: 22px 22px !important
  a.left
    float: left
  a.right
    float: right
  a.view-map
    margin-left: 3px
    padding-left: 22px
    background-image: url('/assets/ui/icons/view-map-22bu100@2x.png')
  a.view-list
    margin-left: 10px
    padding-left: 30px
    background-image: url('/assets/ui/icons/list-22bu100@2x.png')
  a.show-filters
    padding: 0 10px 0 26px
    background-image: url('/assets/ui/icons/filters-22bu100@2x.png')
  a.cancel
    margin-left: 10px
    padding-left: 30px
    background-image: url('/assets/ui/icons/cancel-22bu100@2x.png')
  a.apply
    padding: 0 10px 0 30px
    background-image: url('/assets/ui/icons/apply-22bu100@2x.png')
  a.back
    margin-left: 10px
    padding-left: 28px
    background-image: url('/assets/ui/icons/back-22bu100@2x.png')

.event
  display: block
  outline: none
  position: relative
  padding: 8px 10px 12px 36px
  border-top: 1px solid rgba(0,0,0, 0.1)
  font-size: 10pt
  color: #56585a
  .event-id, .title, .location, .time
    color: #56585a
    display: block
  .event-id
    position: absolute
    top: 8px
    left: 0
    width: 32px
    font-weight: 200
    font-size: 18pt
    line-height: 26px
    color: #37588d
    text-align: center
  .title
    font-weight: 600
    font-size: 12pt
    margin: 0
    padding: 0
    line-height: 26px
    .locale
      font-weight: 600
      font-size: 10pt
      padding-left: 5px
  a.directions
    +box-sizing(border-box)
    padding-top: 4px
    line-height: 1
    display: block
    min-width: 32px
    position: absolute
    top: 12px
    bottom: 0
    right: 14px
    background: url('/assets/ui/icons/directions-32bl100@2x.png') no-repeat center center
    background-size: 32px 32px
    color: #3d80e0