.screen.map
  background: white


#search-bar, #search-bar-nomap
  position: absolute
  top: 5px
  left: 5px
  right: 5px
  background: rgba(255, 255, 255, 0.9)
  +border-radius(4px)
  +box-shadow(0 0 5px 0 rgba(0,0,0, 0.3))
  z-index: 21
  form
    margin: 0 44px
  input[type=text], label
    font-size: 13pt
    line-height: 22px
    padding: 0
    margin: 0
    height: 22px
    +box-sizing(content-box)
  .gm-input
    float: none
    height: auto
    margin: 0
    padding: 14px 0
    border: 0
    background: transparent
    input[type=text]:first-line
      display: inline-block
    label
      top: 14px
      left: 0
  .search-icon, .clear-search
    position: absolute
    width: 24px
    height: 50px
    top: 0
    +all-opacity(0.4)
  .search-icon
    left: 10px
    background: url('/assets/ui/icons/search-24b100@2x.png') no-repeat left center
    background-size: 24px 24px
  .clear-search
    font-size: 30pt
    font-weight: bold
    right: 10px
    line-height: 50px
    display: none
    color: black
    &.visible
      display: block

.show-filters
  position: absolute
  display: block
  z-index: 20
  top: 60px
  right: 5px
  padding: 5px
  background: rgba(255, 255, 255, 0.9)
  +border-radius(4px)
  +box-shadow(0 0 5px 0 rgba(0,0,0, 0.3))
  .icon
    display: block
    background: url('/assets/ui/icons/filter-24b100@2x.png') no-repeat center center
    background-size: 24px 24px
    width: 24px
    height: 24px
    +all-opacity(0.5)

#event-list
  position: absolute
  z-index: 20
  bottom: 0
  left: 0
  right: 0
  +box-shadow(0 0 5px 0 rgba(0, 0, 0, 0.3))
  height: 32px
  background: rgba(255, 255, 255, 0.9)
  .toggle
    display: block
    height: 32px
    background: url('/assets/ui/expand-52x13@2x.png') no-repeat center center
    background-size: 52px 13px
    +all-opacity(0.5)
  &.expanded
    .toggle
      background-image: url('/assets/ui/hide-52x13@2x.png')
      background-size: 52px 13px
  .event
    display: block
    outline: none
    position: relative
    padding: 8px 10px 12px 36px
    border-top: 1px solid rgba(0,0,0, 0.1)
    font-size: 10pt
    color: #56585a
    .event-id, .title, .location, .time
      color: #56585a
      display: block
    .event-id
      position: absolute
      top: 8px
      left: 0
      width: 32px
      font-weight: 200
      font-size: 18pt
      line-height: 26px
      color: #37588d
      text-align: center
    .title
      font-weight: 600
      font-size: 12pt
      margin: 0
      padding: 0
      line-height: 26px
      .locale
        font-weight: 600
        font-size: 10pt
    .directions
      +box-sizing(border-box)
      padding-top: 4px
      line-height: 1
      display: block
      min-width: 32px
      position: absolute
      top: 12px
      bottom: 0
      right: 14px
      background: url('/assets/ui/icons/directions-32bl100@2x.png') no-repeat center center
      background-size: 32px 32px
    &:last-child
      border-bottom: 1px solid rgba(0,0,0, 0.1)

  #selected-event
    display: none
    .back-button
      padding: 0 10px
      height: 36px
      line-height: 36px
    .event
      border-bottom: 0 !important
  &.show-selected
    .toggle, .gm-scroll_wrapper
      display: none
    #selected-event
      display: block

