.screen.search
  background: #f4f4f4

#search-bar-nomap
  position: relative
  top: 0
  left: 0
  right: 0
  background: white
  +border-radius(0)
  +box-shadow(none)
  border-bottom: 1px solid rgba(0,0,0, 0.2)




#event-list-nomap
  position: absolute
  top: 50px
  bottom: 40px
  left: 0
  right: 0
  .gm-scroll_wrapper
    height: 100%
  .event
    display: block
    outline: none
    position: relative
    padding: 8px 10px 12px 36px
    border-top: 1px solid rgba(0,0,0, 0.1)
    font-size: 10pt
    color: #56585a
    .event-id, .title, .location, .time
      color: #56585a
      display: block
    .event-id
      position: absolute
      top: 8px
      left: 0
      width: 32px
      font-weight: 200
      font-size: 18pt
      line-height: 26px
      color: #37588d
      text-align: center
    .title
      font-weight: 600
      font-size: 12pt
      margin: 0
      padding: 0
      line-height: 26px
      .locale
        font-weight: 600
        font-size: 10pt
    .directions
      +box-sizing(border-box)
      padding-top: 4px
      line-height: 1
      display: block
      min-width: 32px
      position: absolute
      top: 12px
      bottom: 0
      right: 14px
      background: url('/assets/ui/icons/directions-32bl100@2x.png') no-repeat center center
      background-size: 32px 32px
    &:last-child
      border-bottom: 1px solid rgba(0,0,0, 0.1)


.map-and-filter-bar
  position: absolute
  bottom: 0
  left: 0
  right: 0
  height: 40px
  background: white
  border-top: 1px solid rgba(0,0,0, 0.15)
  .to-map
    display: block
    float: left
    height: 40px
    line-height: 40px
    padding: 0 10px
    font-size: 11pt
    font-weight: 600
    color: #616365


.show-filters.nomap
  top: 0
  right: 10px
  border: 0
  background: transparent
  +border-radius(0)
  +box-shadow(none)
  padding: 0
  height: 40px
  .icon
    height: 40px