.screen.filters
  color: #66686a
  background: #f4f4f4

.filter-list
  position: absolute
  top: $APP_TOP_HEIGHT
  bottom: $APP_NAV_BOTTOM_HEIGHT
  left: 0
  right: 0
  .gm-scroll_wrapper
    height: 100%
  #filters-content
    padding: 0 10px
  .filter
    font-size: 10pt
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding: 10px 8px
    &:last-child
      border-bottom: 0
    h3
      font-size: 11pt
      margin: 0
      padding: 0
      font-weight: bold
    .range
      .slider
        margin-top: 5px
        height: 24px
        position: relative
        .bar, .bar .active
          position: absolute
          +border-radius(5px)
        .bar
          left: 12px
          right: 12px
          top: 9px
          bottom: 9px
          background: #c0c0c0
          .active
            top: 0
            left: 0
            right: 0
            bottom: 0
            background: #009bff
        .start, .end
          position: absolute
          top: 0
          display: block
          width: 22px
          height: 22px
          background: #eaecee
          border: 1px solid rgba(0,0,0,0.15)
          +border-radius(12px)
          +box-shadow(0 2px 3px 0 rgba(0,0,0,0.1))
          +transition(background 0.2s)
          &:hover
            background: #F9D182
        .start
          left: 0
        .end
          right: 0