<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LOOP Prototypes and Mockups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <asset:stylesheet src="static/common.css" />
    <asset:javascript src="static/common.js" />
    <asset:link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon" />
    <asset:link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <asset:link rel="apple-touch-icon" href="icons/apple-touch-icon@2x.png" sizes="114x114" />
</head>
<body>

    <asset:deferredScripts />
</body>
</html>