@import defn

.alert
  position: relative
  padding: 4px 10px
  &.error
    color: $UI_ERR_COLOR
    background: $UI_ERR_BG
    border: 1px solid $UI_ERR_BORDER
  &.warning
    color: $UI_WARN_COLOR
    background: $UI_WARN_BG
    border: 1px solid $UI_WARN_BORDER
  &.msg
    color: $UI_MSG_COLOR
    background: $UI_MSG_BG
    border: 1px solid $UI_MSG_BORDER
  &.success
    color: $UI_SUCCESS_COLOR
    background: $UI_SUCCESS_BG
    border: 1px solid $UI_SUCCESS_BORDER