
$UI_ERR_COLOR: #561918
$UI_ERR_BG: #FFE2E2
$UI_ERR_BORDER: #E6A6A6

$UI_WARN_COLOR: #563a2b
$UI_WARN_BG: #FFEAD2
$UI_WARN_BORDER: #DEBB9D

$UI_MSG_COLOR: #293852
$UI_MSG_BG: #E1EDFF
$UI_MSG_BORDER: #A6BBDA

$UI_SUCCESS_COLOR: #20411e
$UI_SUCCESS_BG: #EBFFEB
$UI_SUCCESS_BORDER: #A8DCA7