.gm-scroll_wrapper
  overflow: hidden
  position: relative

.gm-scrollable
  position: relative
  top: 0
  left: 0

.gm-scroll_scrollbar
  position: absolute
  top: 0
  bottom: 0
  right: 0
  width: 10px
  &.hidden
    display: none

.gm-scroll_handle
  position: absolute
  top: 0
  right: 0
  height: 50px
  width: 10px
  background: red